#BlueJ class context
comment0.target=Mazzo
comment0.text=\r\n\ La\ classe\ mazzo\ costruisce\ un\ oggetto\ Mazzo\ composto\ da\ un\ array\ di\ 52\ Carte.\r\n\ \r\n\ @author\ Paccini\ Letizia,\ Rizzotto\ Sofia,\ Signoretto\ Alessandro,\ Ambrosi\ Alberto\r\n\ @version\ 14_05_2019\ \r\n
comment1.params=
comment1.target=Mazzo()
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ Mazzo\r\n\ @return\ (implicito)\ oggetto\ Mazzo\ istanziato\r\n
comment2.params=
comment2.target=Carta[]\ riempiMazzo()
comment2.text=\r\n\ Metodo\ riempiMazzo()\r\n\ Crea\ un\ mazzo\ ordinato\ composto\ da\ 52\ carte,\ divise\ per\ i\ 4\ semi\ \u2665\ \u2666\ \u2663\ \u2660\r\n\ \r\n\ @return\ \ \ \ m\ array\ che\ contiene\ tutte\ le\ carte\ del\ mazzo\r\n
comment3.params=
comment3.target=Carta\ getCima()
comment3.text=\r\n\ Metodo\ getCima()\r\n\ Restituisce\ la\ cima\ del\ mazzo\r\n\ \r\n\ @return\ cima\r\n
comment4.params=
comment4.target=int\ getInizioMazzo()
comment4.text=\r\n\ Metodo\ getInizioMazzo()\ \r\n\ Restituisce\ la\ posizione\ della\ cima\ del\ mazzo\r\n\ \r\n\ @return\ inizioMazzo\r\n
comment5.params=
comment5.target=void\ setInizioMazzo()
comment5.text=\r\n\ Metodo\ setInizioMazzo()\r\n\ Azzera\ inizioMazzo\r\n\ \r\n
comment6.params=
comment6.target=void\ setCima()
comment6.text=\r\n\ Metodo\ setCima()\r\n\ Modifica\ la\ cima\ del\ mazzo\:\ sposta\ la\ cima\ alla\ carta\ successiva\r\n
comment7.params=
comment7.target=void\ mescolaMazzo()
comment7.text=\r\n\ Metodo\ mescolaMazzo()\r\n\ \r\n
comment8.params=p
comment8.target=void\ trasformaPozzoInMazzo(Pozzo)
comment8.text=\r\n\ Metodo\ trasformaPozzoInMazzo()\r\n\ Sposta\ le\ carte\ del\ pozzo\ nel\ mazzo\r\n\ \r\n\ @param\ p\ Pozzo\r\n
numComments=9
