#BlueJ package file
dependency1.from=Mazzo
dependency1.to=Carta
dependency1.type=UsesDependency
dependency10.from=Partita
dependency10.to=Carta
dependency10.type=UsesDependency
dependency2.from=Mazzo
dependency2.to=Pozzo
dependency2.type=UsesDependency
dependency3.from=Piramide
dependency3.to=Mazzo
dependency3.type=UsesDependency
dependency4.from=Piramide
dependency4.to=Carta
dependency4.type=UsesDependency
dependency5.from=Pozzo
dependency5.to=Carta
dependency5.type=UsesDependency
dependency6.from=Pozzo
dependency6.to=Mazzo
dependency6.type=UsesDependency
dependency7.from=Partita
dependency7.to=Piramide
dependency7.type=UsesDependency
dependency8.from=Partita
dependency8.to=Mazzo
dependency8.type=UsesDependency
dependency9.from=Partita
dependency9.to=Pozzo
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=146
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8353067814854682
package.editor.height=769
package.editor.width=1778
package.editor.x=-58
package.editor.y=65
package.frame.height=1048
package.frame.width=1938
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mazzo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=750
target1.y=350
target2.height=50
target2.name=Partita
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=450
target2.y=100
target3.height=50
target3.name=Piramide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=270
target4.height=50
target4.name=Pozzo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=540
target4.y=540
target5.height=50
target5.name=Carta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1000
target5.y=190
