#BlueJ class context
comment0.target=Partita
comment0.text=\r\n\ La\ classe\ Partita\ costruisce\ un\ oggetto\ Partita\ composto\ da\ una\ Piramide,\ un\ Mazzo,\ un\ Pozzo,\ il\ numero\ di\ giri\ del\ mazzo\ fatti\ e\ un\ booleano\ per\ \r\n\ capire\ se\ la\ partita\ \u00E8\ finita\r\n\ \r\n\ \r\n\ @author\ Paccini\ Letizia,\ Rizzotto\ Sofia,\ Signoretto\ Alessandro,\ Ambrosi\ Alberto\r\n\ @version\ 14_05_2019\r\n
comment1.params=
comment1.target=Partita()
comment1.text=\r\n\ Costruttore\ dell'oggetto\ Partita\r\n
comment10.params=
comment10.target=void\ evidenziaMazzo()
comment10.text=\r\n\ Metodo\ evidenziaMazzo()\r\n\ \r\n\ Stampa\ la\ sottolineatura\ del\ mazzo\r\n
comment11.params=
comment11.target=void\ evidenziaPozzo()
comment11.text=\r\n\ Metodo\ evidenziaPozzo()\r\n\ \r\n\ Stampa\ la\ sottolineatura\ del\ pozzo\r\n
comment12.params=
comment12.target=void\ faiMossa()
comment12.text=\r\n\ Metodo\ faiMossa()\r\n\ \r\n\ Esegue\ la\ mossa\r\n
comment13.params=Args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=boolean\ isOver()
comment2.text=\r\n\ Metodo\ isOver()\r\n\ Verifica\ se\ la\ partita\ \u00E8\ finita\r\n\ \r\n\ @return\ true\ se\ la\ partita\ \u00E8\ finita,\ false\ altrimenti\r\n
comment3.params=a\ b
comment3.target=boolean\ faTredici(Carta,\ Carta)
comment3.text=\r\n\ Metodo\ faTredici()\r\n\ \r\n\ @param\ a,b\ Carte\r\n\ @return\ true\ se\ la\ somma\ dei\ numeri\ di\ a\ e\ b\ fa\ 13,\ false\ altrimenti\r\n
comment4.params=
comment4.target=int[][]\ combPiramide()
comment4.text=\r\n\ Metodo\ combPiramide()\r\n\ \r\n\ Guarda\ quali\ sono\ (e\ se\ ci\ sono)\ le\ combinazioni\ di\ due\ carte\ nella\ piramide\ che\ sommate\ danno\ 13.\r\n\ Fissa\ la\ prima\ carta\ libera,\ guarda\ se\ ci\ sono\ combinazioni\ nella\ piramide\ con\ tale\ carta\ e\ se\ non\ ne\ trova\ fissa\ la\ carta\ libera\ successiva.\r\n\ \r\n\ @return\ posizioni\ matrice\ di\ interi\ che\ contiene\ in\ riga\ le\ posizioni\ delle\ due\ carte\ che\ sommate\ danno\ 13.\ Se\ viene\ trovato\ un\ k\ le\ due\ righe\ di\ posizioni\ sono\ uguali.\r\n\ Se\ non\ ci\ sono\ carte\ che\ sommate\ danno\ 13,\ la\ matrice\ posizioni\ contiene\ -1\ nella\ prima\ cella\ e\ 0\ nelle\ altre.\r\n
comment5.params=a
comment5.target=int[][]\ combMazzoPozzo(Carta)
comment5.text=\r\n\ Metodo\ combMazzoPozzo()\r\n\ \r\n\ Guarda\ quali\ sono\ (e\ se\ ci\ sono)\ le\ combinazioni\ di\ una\ carta\ nella\ piramide\ e\ una\ nel\ mazzo\ (o\ pozzo)\ che\ sommate\ danno\ 13\r\n\ \r\n\ @param\ a\ Carta\ (Cima\ o\ Top)\r\n\ @return\ posizioni\ matrice\ 2x2\ contenete\ due\ volte\ la\ posizione\ della\ carta\ trovata\r\n
comment6.params=posizioni
comment6.target=java.lang.String[][]\ evidenziaPiramide(int[][])
comment6.text=\r\n\ Metodo\ evidenziaPiramide()\r\n\ \r\n\ Sottolinea\ le\ carte\ da\ eliminare\ nella\ piramide\r\n\ \r\n\ @param\ posizioni\ matrice\ 2x2\ contenente\ le\ posizioni\ delle\ carte\ da\ sottolineare\r\n\ @return\ res\ matrice\ di\ stringhe\ con\ "--"\ sotto\ ogni\ carta\ da\ giocare\r\n
comment7.params=m
comment7.target=void\ stampaPiramide(java.lang.String[][])
comment7.text=\r\n\ Metodo\ stampaPiramide\ ()\r\n\ \r\n\ Stampa\ una\ matrice\ di\ stringhe\r\n\ \r\n\ @param\ m\ matrice\ di\ stringhe\r\n
comment8.params=posizioni
comment8.target=java.lang.String[][]\ eliminaCartePiramide(int[][])
comment8.text=\r\n\ Metodo\ eliminaCartePiramide()\r\n\ \r\n\ Elimina\ le\ carte\ evidenziate\ nella\ piramide\ e\ le\ sottolineature\r\n\ \r\n\ @param\ posizioni\ matrice\ 2x2\r\n\ @return\ res\ matrice\ di\ stringhe\ senza\ le\ carte\ giocate\r\n
comment9.params=
comment9.target=void\ stampaMazzoPozzo()
comment9.text=\r\n\ Metodo\ stampaMazzoPozzo()\r\n\ \r\n\ Stampa\ la\ prima\ carta\ del\ mazzo\ e\ del\ pozzo\r\n\ \r\n\ @return\ res\ matrice\ di\ stringhe\ senza\ le\ carte\ giocate\r\n
numComments=14
